spring.mail.host=galuszka.pl
spring.mail.port=587
spring.mail.username=noreply@galuszka.pl
spring.mail.password=dQtwD-Z6,p5%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

mapupdate.region=0
mapupdate.device=highgen2
mapupdate.market=00
mapupdate.lastKnownMD5=159659e08e68e437f60d19f65322f01c